// 33c3 (2016)
@import "cyborg_variables.less";

// Variables
// --------------------------------------------------

//== changed Colors

@gray-dark:              #282828;   // #333
@gray-light:             #888;   // #999
@gray-lighter:           #ADAFAE; // #eee

@brand-primary:         rgb(0, 156, 139);
@brand-success:         rgb(141, 193, 35);
@brand-info:            rgb(70, 71, 73);
@brand-warning:         rgb(255, 244, 95);
@brand-danger:          rgb(277, 38, 60);


//== changed Scaffolding

@body-bg:               #1d1d1b;


//== changed Buttons

@btn-default-color:              #fff;
@btn-default-bg:                 lighten(@gray-dark, 10%);

@btn-primary-border:             darken(@btn-default-bg, 10%);

@btn-success-border:             darken(@btn-default-bg, 10%);

@btn-info-border:                darken(@btn-default-bg, 10%);

@btn-warning-border:             darken(@btn-default-bg, 10%);

@btn-danger-border:              darken(@btn-default-bg, 10%);


//== changed Forms

@input-bg:                       @gray-darker;

@input-bg-disabled:              @gray-lighter;

@input-group-addon-bg:           @gray-lighter;


//== Pagination

@pagination-hover-color:               #fff;

@pagination-active-color:              #fff;


//== changed Form states and alerts

@state-success-text:             #fff;
@state-success-bg:               @brand-success;
@state-success-border:           darken(@state-success-bg, 5%);

@state-info-text:                #fff;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(@state-info-bg, 7%);

@state-warning-text:             darken(@brand-warning, 40%);
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(@state-warning-bg, 3%);

@state-danger-text:              #fff;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(@state-danger-bg, 3%);


//== changed Badges

@badge-color:                 #fff;

@badge-link-hover-color:      #fff;


//== changed Type

@headings-small-color:        @gray-light;


// Bootswatch
// -----------------------------------------------------
@import "cyborg_styles.less";

// added Forms ======================================================================

.input-group-addon {
  background-color: @btn-default-bg;
}


// added Containers =================================================================

.label-warning, .label-success, .progress-bar-warning, .progress-bar-success,
.panel-warning .panel-heading, .panel-warning .panel-heading a,
.panel-success .panel-heading, .panel-success .panel-heading a {
  color: @gray-darker;
}


// different code tag
code {
  background-color: @state-info-bg;
  color: @state-info-text;
}
