# vim:ft=ruby

forge "https://forge.puppetlabs.com"

mod 'puppetlabs/stdlib',     '4.4.0'
mod 'puppetlabs/concat',     '1.1.2'
mod 'puppetlabs/inifile',    '1.2.0'

# package management
mod 'puppetlabs/apt',        '1.7.0'
mod 'example42/puppi',       '2.1.10'
mod 'example42/yum',         '2.1.17'

mod 'puppetlabs/apache',     '1.2.0'
mod 'puppetlabs/mysql',      '3.0.0'
mod 'puppetlabs/postgresql', '4.1.0'
mod 'puppetlabs/mongodb',    '0.8.0'
mod 'puppetlabs/rabbitmq',   '4.1.0'
mod 'jfryman/nginx',         '0.2.1'
mod 'mayflower/php',         '3.2.0'
mod 'mayflower/hhvm',        '0.1.2'
mod 'willdurand/nodejs',     '1.8.3'
mod 'maestrodev/wget',       '1.5.6'
mod 'nanliu/staging',        '1.0.2'
