error_log stderr;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path /tmp/client_body_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  proxy_temp_path       /tmp/proxy_temp;
  scgi_temp_path        /tmp/scgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;

  fastcgi_buffers       16 16k;
  fastcgi_buffer_size   32k;

  map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    https   https;
  }

  server {
    include             mime.types;
    access_log          /dev/stdout;
    listen              [::]:80 ipv6only=off;
    proxy_redirect      off;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $forwarded_proto;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    index   index.php;
    root    /var/www/public;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      fastcgi_pass  localhost:9000;
      fastcgi_index index.php;
      fastcgi_read_timeout 600s;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include       fastcgi_params;
    }
  }
}
