@import "../vendor/bootstrap/less/bootstrap";

@icon-font-path: "../fonts/";

body {
  padding-top: 50px;
}

.footer a {
  color: @text-muted;
}

.first {
	margin-top: 30px;
}

.text-big {
	display: block;
	font-size: 30px;
	line-height: 30px;
	margin: 0px;
}

.panel-primary .panel-heading a {
  color: @panel-primary-text;
}

.panel-default .panel-heading a {
  color: @panel-default-text;
}

.panel-info .panel-heading a {
  color: @panel-info-text;
}

.panel-success .panel-heading a {
  color: @panel-success-text;
}

.panel-warning .panel-heading a {
  color: @panel-warning-text;
}

.panel-danger .panel-heading a {
  color: @panel-danger-text;
}

.shift-calendar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-itmes: stretch;
  width: 100%;
  
	.lane {
	  background: @table-bg-accent;
	  flex-grow: 1;
	  min-width: 280px;
	  width: 280px;
	  flex-shrink: 1;
	  
		.header {
		  background: @panel-bg;
		  border-bottom: 1px solid @table-border-color;
		  height: 30px;
		  padding: 5px 5px 5px 16px;
		}
  
	  .tick {
	    height: 30px;
	    border-top: 1px solid darken(@table-bg-accent, 2%);
	  }
    
    .tick.hour {
      border-top: 2px solid @table-border-color;
      font-size: 0.9em;
      padding-left: 5px;
    }
    
    .tick.day {
      border-top: 2px solid @brand-primary;
      font-size: 0.9em;
      padding-left: 5px;
    }
	}
	
	.lane.time {
	  border-right: 1px solid @table-border-color;
	  flex-grow: 0;
	  min-width: 50px;
	  width: 50px;
	  flex-shrink: 0;
	}
	
	.shift {
	  margin: 0 5px 5px 0;
	  overflow: hidden;
	}
}

.space-top {
  margin-top: 15px;
}

.messages {
  &:focus {
    outline: none;
  }
  a:focus {
    outline: none;
  }
}

.messages span.text-danger {
  animation: pulse 1s infinite;
  -webkit-animation: pulse 1s infinite;
  -moz-animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
     transform: rotate(0deg);
  }
  10% {
     transform: rotate(5deg) translateY(-2px);
  }
  20% {
     transform: rotate(-5deg);
  }
    30% {
     transform: rotate(5deg) translateY(-2px);;
  }
    40% {
     transform: rotate(-5deg);
  }
    50% {
     transform: rotate(0deg) translateY(-2px);
  }
  75% {
    transform: rotate(0deg) translateY(0px);
  }
}

@-webkit-keyframes pulse {
  0% {
     transform: rotate(0deg);
  }
  10% {
     transform: rotate(5deg) translateY(-2px);
  }
  20% {
     transform: rotate(-5deg);
  }
    30% {
     transform: rotate(5deg) translateY(-2px);
  }
    40% {
     transform: rotate(-5deg);
  }
    50% {
     transform: rotate(0deg) translateY(-2px);
  }
  75% {
    transform: rotate(0deg) translateY(0px);
  }
}

@-moz-keyframes pulse {
  0% {
     transform: rotate(0deg);
  }
  10% {
     transform: rotate(5deg) translateY(-2px);
  }
  20% {
     transform: rotate(-5deg);
  }
    30% {
     transform: rotate(5deg) translateY(-2px);
  }
    40% {
     transform: rotate(-5deg);
  }
    50% {
     transform: rotate(0deg) translateY(-2px);
  }
  75% {
    transform: rotate(0deg) translateY(0px);
  }
}
