@import "../vendor/bootstrap/less/variables";

@brand-primary:         #f19224;
@brand-success:         #39AB50;
@brand-info:            #6618F9;
@brand-warning:         #DAD216;
@brand-danger:          #DA1639;

@state-success-text:             @brand-success;
@state-success-bg:               lighten(@brand-success,40%);
@state-success-border:           @brand-success;

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@brand-info,40%);
@state-info-border:              @brand-info;

@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@brand-warning,40%);
@state-warning-border:           @brand-warning;

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@brand-danger,40%);
@state-danger-border:            @brand-danger;

@navbar-default-color:  #fff;
@navbar-default-bg:     #000;
@navbar-default-border: #000;

@navbar-default-link-color:         #fff;
@navbar-default-link-hover-color:   #ddd;
@navbar-default-link-hover-bg:      #222;

@navbar-default-link-active-color:  @brand-primary;
@navbar-default-link-active-bg:     #000;
@navbar-default-link-disabled-color:#777;
@navbar-default-link-disabled-bg:   #000;

@navbar-default-brand-color:        #fff;
@navbar-default-brand-hover-color:  @brand-primary;
@navbar-default-brand-hover-bg:     #000;

.navbar {
	.bg-info {
    background-color: darken(@brand-info, 30%);
	}
  .bg-danger {
	  background-color: darken(@brand-danger, 30%);
  }
}

#shifts td a {
  color: #000;
}

@import "base.less";
