[defaults]
inventory = inventory
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 7200
retry_files_enabled = False
display_skipped_hosts = False
nocows = 1
command_warnings = True
callback_whitelist = timer

stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=300s
pipelining = True
