H1  {
        font-family : Helvetica,Arial,Verdana;
        font-size : 25pt;
}

H4  {
        font-family : Arial,Verdana;
}

A  {
	font-family : Arial;
	font-size : small;
	text-decoration : none;
	color : #778899;
}

A:Visited  {
	font-family : Arial;
	font-size : small;
	color : #778899;
	text-decoration : none;
}

A:Active  {
        text-decoration : none;
        font-family : Arial;
        font-size : small;
}

A:Hover {
	font-family : Arial;
	font-size : small;
	color : #778899;
	text-decoration : underline;
	font-weight : bold;
}

B  {
        font-weight : bold;
        font-family : Arial;
        font-size : small;
}

TD  {
        font-size : small;
        font-family : Arial;
}

BODY  {
	font-size : small;
	font-family : Arial;
	background-color : #f3b115;
	color : navy;
}


a.title {
color:#ffa000;	
}


p.question {
	font-weight: bold;
}

p.answer {
	margin-left: 30px;
	margin-right: 30px;
}			
